aiofiles==23.2.1
aiogoogle==5.5.0
aiohttp==3.8.6
aiosignal==1.3.1
anyio==3.7.0
async-generator==1.10
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.1.0
backoff==2.2.1
beautifulsoup4==4.12.2
boto3==1.28.67
botocore==1.31.67
bs4==0.0.1
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
cssselect==1.2.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
frozenlist==1.4.0
google-api-core==2.11.1
google-api-python-client==2.91.0
google-auth==2.21.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.1
h11==0.14.0
httpcore==0.17.2
httplib2==0.22.0
httpx==0.24.1
idna==3.4
jmespath==1.0.1
lxml==4.9.2
multidict==6.0.4
numpy==1.26.0
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.1.1
parsel==1.8.1
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
requests-ip-rotator==1.0.14
rsa==4.9
s3transfer==0.7.0
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tonyg-rfc3339==0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
validators==0.22.0
w3lib==2.1.1
webdriver-manager==3.8.6
wsproto==1.2.0
XlsxWriter==3.1.9
yarl==1.9.2
